[defaults]
ansible_python_interpreter = /usr/bin/python3
interpreter_python = /usr/bin/python3
deprecation_warnings = False
inventory = ./hosts.ini
host_key_checking = False
retries = 3
remote_user = root
roles_path = ./roles